{
    "korea-weather": {
      "command": "python",
      "args": [
        "./korea_weather.py"
      ],
      "transport": "stdio"
    },
    "snowflake-cortex": {
      "command": "python",
      "args": [
        "./cortex_agents.py"
      ],
      "transport": "stdio"
    }
  }